<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="稱呼"
        android:id="@+id/yourName"
        android:textSize="24dp"
        android:layout_alignTop="@+id/etYourName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etYourName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/yourName"
        android:layout_toEndOf="@+id/yourName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年齡"
        android:id="@+id/yourAge"
        android:textSize="24dp"
        android:layout_alignTop="@+id/etYourAge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etYourAge"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/yourAge"
        android:layout_toEndOf="@+id/yourAge"
        android:layout_marginTop="60dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帳號"
        android:id="@+id/textView"
        android:textSize="24dp"
        android:layout_alignTop="@+id/etUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etUserName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="登出"
        android:id="@+id/bLogout"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_below="@+id/etUserName"
        android:layout_centerHorizontal="true" />
</RelativeLayout>